howto: |
  The player is presented with a rectangular grid containing a **server**, several terminals (clients), and pieces of **wire**. The object of the game is to rotate these elements until every client is **connected** to the **server**, and no **wires** are left unconnected. Optionally, you can try to get a **high score** by minimizing the number of rotations needed.

  Left clicking on a square rotates it counterclockwise, while right clicking rotates it clockwise. Middle clicking on a square marks it as blocked and prevents it from being rotated unless it gets unblocked by another middle click; this can be very useful for marking squares which are known to be in the correct orientation. The status bar displays the number of clicks so far.
