howto: |
  Since Kig can import and use third-party macros as built-in objects, it can have new objects, being more and more powerful.

  You can extend Kig with macros written in Python. Please look at the [Kig Python Scripting API Documentation](/education/kig/scripting-api/).

  You can also download and import these macros:
  - [cirkel](https://cdn.kde.org/edu/kig/macros/circleBTP_by_circleBCP.kigt): A circle BTP constructed using the circle BCP
  - [ConicByLocus](https://cdn.kde.org/edu/kig/macros/conic_by_locus.kigt): A conic constructed as a locus
  - [ConicCenter](https://cdn.kde.org/edu/kig/macros/ConicCenter.kigt): The center of a conic
  - [LineConicMainAxis](https://cdn.kde.org/edu/kig/macros/LineConicMainAxis.kigt): The main axis of a conic
  - [LineConicSecondAxis](https://cdn.kde.org/edu/kig/macros/LineConicSecondAxis.kigt): The secondary axis of a conic
  - [Translatie](https://cdn.kde.org/edu/kig/macros/mirrorpoint_by_translationpoint.kigt): Mirror a point using the translation
  - [Baricenter - Circumcenter - Gauss Segment - Incenter - Inscribed circle - Ortocenter](https://cdn.kde.org/edu/kig/macros/triangle_centers.kigt):
    - Baricenter of a triangle, given the vertices
    - Circumcenter of a triangle, given the vertices
    - Gauss Segment of a triangle, given the vertices
    - Incenter of a triangle, given the vertices
    - Inscribed circle on a triangle, given the vertices
    - Ortocenter of a triangle, given the vertices
  - [star5 - star5b](https://cdn.kde.org/edu/kig/macros/starswith5points.kigt): Two different ways to construct a star
  - [TropicalLine1pt - TropicalLine2pt - TropicalLineLineIntersection - TropicalConic](https://cdn.kde.org/edu/kig/macros/tropical_geometry.kigt):
    - A tropical line constructed using its centre point
    - The stable tropical line passing through two points
    - The stable intersection of two tropical lines, to select a tropical line, select its centre point
    - Stable Conic Passing through 5 points

    These macros require a Kig version with the Python script.
